%-------------------------
% Resume in Latex
% Author : Dhruv Rajamani
% License : MIT
%------------------------

\documentclass[margin,line,pifont,palatino,courier,9pt,a4paper]{article}

  \usepackage{latexsym}
  \usepackage[empty]{fullpage}
  \usepackage{titlesec}
  \usepackage{helvet}
  \usepackage[usenames,dvipsnames]{color}
  \usepackage{verbatim}
  \usepackage{enumitem}
  \usepackage[pdftex]{hyperref}
  \usepackage{fancyhdr}
  \usepackage{graphicx}
  \usepackage{ragged2e}
  \usepackage{multirow}
  \usepackage{hyperref}
  \usepackage{amsbsy}
  \usepackage[numbers,sort&compress]{natbib}
  \usepackage[symbol]{footmisc}
  
  \graphicspath{../images/}
  
  \hypersetup{
      colorlinks=true,
      linkcolor=blue,
      filecolor=magenta,      
      urlcolor=blue,
      citecolor=red
  }
  \pagestyle{fancy}
  \fancyhf{} % clear all header and footer fields
  \fancyfoot{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  
  % Adjust margins
  \addtolength{\oddsidemargin}{0in}
  \addtolength{\evensidemargin}{0in}
  \addtolength{\textwidth}{0in}
  \addtolength{\topmargin}{-0.55in}
  \addtolength{\textheight}{1in}
  
  \urlstyle{same}
  
  \raggedbottom
  \raggedright
  \setlength{\tabcolsep}{0in}
  
  % Sections formatting
  \titleformat{\section}{
    \centering\vspace{-3mm}\scshape\large
  }{}{0em}{}[\titlerule \vspace{-3pt}]
  
  %-------------------------
  % Custom commands
  \newcommand{\resumeItem}[2]{
    \item
    % \small{
      \centering\normalsize{\textbf{#1}}\normalsize{{\vspace{-8pt} \noindent #2}}
      % }
  }

  \newcommand{\outcome}[1]{
    \item 
      \justify{\normalsize{\textbf{Outcome: }}\normalsize{\vspace{0.5pt}\noindent #1}}
  }
  
  \newcommand{\projectItem}[2]{
    \item \small{
      \textbf{#1: }{#2 \vspace{-2mm}}
    }
  }
  
  \newcommand{\resumeSubheading}[4]{
    \vspace{-8pt}
    \item
      \begin{tabular*}{0.98\textwidth}{l@{\extracolsep{\fill}}r}
        \textbf{\large{#1}} & \small{#2} \\
        \textbf{\normalsize{#3}} & \textit{\small #4} \\
      \end{tabular*}\vspace{-5pt}
  }
  
  \newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}}
  
  \renewcommand{\labelitemii}{$\circ$}
  \newcommand{\tabitem}{\hspace{2mm} \item}
  
  \newcommand{\resumeSubHeadingListStart}{\begin{itemize}[label={},leftmargin=*]\large}
  \newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
  \newcommand{\resumeItemListStart}{\begin{itemize}[label={},leftmargin=*]}
  \newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

  \renewcommand{\footnoterule}{%
  \kern -3pt
  \hrule width \textwidth height 1pt
  \kern 2pt
  }

  \renewcommand{\refname}{Publications and Presentations}
  
  % \renewcommand{\labelenumi}{[ \textit{\Roman{enumi}} ]}
  
  %-------------------------------------------
  %%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  
  \begin{document}
  %----------HEADING-----------------
  
  \begin{table}[h]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{lllll}
    \multicolumn{4}{l}{\textbf{\href{https://dhruvkoolrajamani.gitlab.io/}{\color{black}\huge{Dhruv Kool Rajamani}}}} \hspace{7em} & 
    \multicolumn{1}{r}{\href{mailto:dhruvkoolrajamani@gmail.com?subject=Query regarding Resume}{\includegraphics[width=0.0175\linewidth]{./images/email.png} \color{black}dhruvkoolrajamani@gmail.com}} \vspace{3mm} \\
    \multicolumn{1}{l}{\href{https://www.linkedin.com/in/dkr/}{\includegraphics[width=0.0175\linewidth]{./images/linkedin.png} \color{Black}/dkr}} \hspace{2em}  & 
    \multicolumn{1}{l}{\href{https://github.com/DhruvKoolRajamani}{\includegraphics[width=0.0175\linewidth]{./images/github.png}}} \hspace{2mm} & 
    \multicolumn{1}{l}{\href{https://gitlab.com/DhruvKoolRajamani}{\includegraphics[width=0.0175\linewidth]{./images/gitlab.png} \color{Black}/DhruvKoolRajamani}} \hspace{2.75em}  &  
    \multicolumn{1}{l}{\href{https://dhruvkoolrajamani.gitlab.io/}{\includegraphics[width=0.0175\linewidth]{./images/web.png} \color{black}https://dhruvkoolrajamani.gitlab.io/}}  & 
    \multicolumn{1}{r}{\href{tel:+15126948759}{\includegraphics[width=0.0175\linewidth]{./images/phone.png} \color{Black} +1 (512)694-8759}}
    \end{tabular}%
    }
  \end{table}
  
  \vspace{-4mm}

  \justify{
    \small{
      % \textit
      % {
        \hspace{1em} Dhruv has worked with various Robotic Systems for over \textbf{4 years} in both academic and industrial environments and has developed a multidisciplinary set of skills that enable him to build entire robots from the bottom up. % He specializes in integrating robots with the Robot Operating System (ROS) and is proficient in control systems, robot dynamics and planning, and machine vision. % and is adept at developing simulations as well. He has undertaken various courses in control systems, robot dynamics and planning, and machine vision and has developed educational ROS packages to teach fundamental concepts of robotics to his peers.
      % }
    }
  }
  
  \input{education.tex}

  %-----------INTERESTS------------------
  % \section{Interests}
  %   \begin{center}
  %     Rehabilitative and Assistive Devices, Nonlinear Control, Legged Locomotion, Mobile Robots, Robot Dynamics
  %   \end{center}  
  %   \vspace{-3mm}

  \input{experience.tex}
  \input{projects.tex}
  \input{achievements.tex}
  \input{skills.tex}
  \input{publications.tex}
%-------------------------------------------
\end{document}
