  %-----------EDUCATION-----------------
  \bgroup
  \def\arraystretch{1.5}
  \begin{table}[h]
    \centering
    \resizebox{\textwidth}{!}
    {
      \begin{tabular}{lll}
        \hline
        \small{2015 - 2019} \hspace{5mm} & \small{\textbf{BTech.} in Mechatronics Engineering, Manipal Institute of Technology, KA} \hspace{13mm} & \small{$\mathbf{8.58^{/10}}$} \vspace{-2mm}\\
        \small{2012 - 2014} & \small{\textbf{AISSCE} from Vasant Valley School, Delhi} & \small{$\mathbf{95.00^{\%}}$} \\
      \end{tabular}
    }
  \end{table}
  \egroup
  \vspace{-6mm}
  
  \endinput