%-----------EXPERIENCE-----------------
\section{Experience}
\vspace{3mm}
  \resumeSubHeadingListStart
    \resumeSubheading
      {\href{http://maidbot.com/}{\includegraphics[width=0.18\linewidth]{./images/mbt-dark-logo.png}}}{Austin, TX} %(\href{http://maidbot.com/}{link})
      {Robotics Software Engineer Co-op}{February 2019 - Present}
      \resumeItemListStart
        \resumeItem{Sensor fusion for Mapping and Navigation}
        {
          \vspace{1mm}
          \justify{
            Integrated high fidelity mini lidars with a novel SLAM based on a modified AMCL approach.
          }
          \vspace{-1mm}
          \begin{itemize}
            \item Developed device level drivers for the sensors to interface with the high-level ROS stack.
            \vspace{-0.5mm}
            \item Designed a special Gazebo plugin to mimic the onboard sensor for simulations.
          \end{itemize}
        }
        \resumeItem{Fleet Management and Maintenance}
        {
          \vspace{1mm}
          \justify{
            Manage and maintain a fleet of 200+ \textit{Rosie}'s.
          }
          \vspace{-1mm}
          \begin{itemize}
            \item Device level firmware updates and bug fixes.
            \vspace{-0.5mm}
            \item Developing a validation and testing software platform for high-yield production.
            \vspace{-0.5mm}
            \item Containerized deployments for a fleet of robots.
          \end{itemize}
        }
      \resumeItemListEnd
      \vspace{3mm}
    \resumeSubheading
      {\href{https://biorob.epfl.ch/}{\includegraphics[width=0.15\linewidth]{./images/biorob_en.png}}}{Ecole Polytechnique Federal de Lausanne, Switzerland}
      {Research Intern}{May 2018 - July 2018}
      \resumeItemListStart
        \resumeItem{Simulation Platform for the COMAN Robot \footnote[2]{This work is supported by the Horizon 2020 Work Programme. (\href{https://cogimon.eu/}{https://cogimon.eu/})}}
          {
            \vspace{1mm}
            \justify{
            Simulated systemic integrations of complex interactions with compliant robots.
            }
            \vspace{-1mm}
            \begin{itemize}
              \item Developed simulators with OROCOS-RTT and ROS. (\href {https://gitlab.com/Coman-Packages}{Simulation Packages})
              \vspace{-0.5mm}
              \item Tested continuum of gaits (\href{https://www.youtube.com/embed/GKYY119oyVY?ecver=2}{Video}) and simulated the robot carrying a stretcher.
            \end{itemize}
          }
        \resumeItem{Neuromechanical framework to study animal locomotion \footnote[3]{This work is supported by the Human Frontier Science Program (HFSP). (\href{mailto:dhruvkoolrajamani@gmail.com?subject=Access to Swampy &body=Please allow me to access your ROS package on Tetrapod locomotion.}{Gain access to this repo})}}
          {
            \vspace{1mm}
            \justify{
              Simulator to conduct gait analysis of modular tetrapoda models with analysis tools.}
            \vspace{-1mm}
            \begin{itemize}
              \item Developed a simulator for lesion studies on tetrapods and designed a CPG based controller.
            \end{itemize}
            \vspace{-1mm}
          }
          \outcome{Worked with various robotics frameworks, performed gait analysis, designed a single controller for modular tetrapods. Implemented real time analysis tools and graphs: PyQt, NetworkX.}
      \resumeItemListEnd
      \vspace{5mm}
      \resumeSubheading
      {\href{http://robotics.iitd.ac.in/ARL/}{\includegraphics[width=0.3\linewidth]{./images/ARL_logo.png}}}{Indian Institute of Technology, Delhi}
      {Research Intern}{May 2017 – Jan 2018}
      \resumeItemListStart
        \resumeItem{Underactuated Flexible Manipulator using Differential Flatness}
        {
          \vspace{1mm}
          \justify{
            Design a flexible manipulator on MATLAB with just 2 non-colinear forces acting as input.
          }
          \vspace{-1mm}
          \begin{itemize}
            \item Implemented a flat controller for a planar manipulator with trajectory tracking. (\href{https://www.youtube.com/embed/iwXFnWlh8UY?ecver=2}{video})
          \end{itemize}
          \vspace{-1mm}
        }
        \outcome{Conducted extensive research on differentially flat orthotic and prosthetic devices.}
      \resumeItemListEnd
    \vspace{5mm}
    \resumeSubheading
    {\href{http://www.marsrovermanipal.com/}{\includegraphics[width=0.4\linewidth]{./images/MRM_logo.png}}}{Manipal Institute of Technology, KA}
    {Robotic Arm Lead, Mechanical Engineer}{2015 - 2017}
    \resumeItemListStart
      \resumeItem{Development of a Mars Rover Prototype}
        {
          \vspace{1mm}
          \justify{
            Developed a Mars Rover for the URC, UT - 2017 and stood 8th. (\href{https://youtu.be/IulFNAjDEFo}{URC-2017}).}
            \vspace{-1mm}
          \begin{itemize}
            \item Designed the suspension, robotic arm, autonomous system \& control architecture.\vspace{-0.25mm}
            \item Presented the Rover at various conferences. (\href{https://youtu.be/6Mr8owXfWoc}{Critical Design Review}) \cite{roveroverview}
          \end{itemize}              
        }
      \resumeItem{Robotic Arm}
        {
          \vspace{1mm}
          \justify{
            Supervised a team of 6 researchers to develop a compliant 6DOF Manipulator for the Rover.
          }
          \vspace{-1mm}
          \begin{itemize}
            \item The arm has a 6kg payload and a 1.5m reach.
            \vspace{-0.25mm}
            \item Self adapting gripper to perform screwing, grasping, retrieving, etc tasks. \cite{gripperpaper, gripperconf1, gripperconf2}
          \end{itemize}
        }
      \resumeItemListEnd
    % \resumeSubHeadingListEnd
    \vspace{-3mm}

% \section{Research Internships}
% \vspace{3mm}
%   \resumeSubHeadingListStart
    
%     \resumeSubHeadingListEnd
%   \vspace{-10mm}

  %-----------TEACHING EXPERIENCE-----------------
  % \section{Teaching Assistantships}
    % \vspace{3mm}
    \newpage
    % \resumeSubHeadingListStart
    \resumeSubheading
    {Teaching Assistant}{Manipal Institute of Technology, KA}
    {MTE-3003, MTE-2211}{Jan 2017 - Nov 2018}
    \resumeItemListStart
      \resumeItem{Robot Dynamics and Control (MTE-3003)}
      {
        \vspace{1mm}
        \justify{
          Taught senior undergraduates (class of 35 students) ROS and evaluated final research project.
        }
        \vspace{-0.5mm}
        \begin{itemize}
          \item Modified the course plan to teach robot dynamics through simulations. (\href{https://gitlab.com/rdc-lab}{Lab repo})
        \end{itemize}
      }
      \resumeItem{CAD \& Kinematics Lab (MTE-2211)}
      {
        \vspace{1mm}
        \begin{flushleft}
          Taught and evaluated 3D kinematic models of 81 students.
        \end{flushleft}
      }
    \resumeItemListEnd
    \resumeSubHeadingListEnd
    % \newpage
    % \resumeSubHeadingListStart
      
    % \resumeSubHeadingListEnd
    \vspace{-3mm}

    \endinput