  %-----------PROJECTS-----------------
  \section{Projects}
    \vspace{3mm}
    \begin{itemize}

      \item Obstacle detection and path planning using computer vision and fuzzy logic.
      \vspace{-2mm}
      
      \item Traffic Detection using a Kalman Filter.
      \vspace{-2mm}
      
      \item LQR based control of a 3-link Linear Inverted Pendulum on a cart (LIP).

    \end{itemize}
    \vspace{-3mm}

    \endinput