%-----------PUBLICATIONS---------------
  \begin{thebibliography}{9}
    \vspace{3mm}
    
    \bibitem{roveroverview}
    \small{
      \textbf{Rajamani, D. K.}, Pitchika E. D., Dhankar K. S., Shorewala S., Bansal D., \& Upadhyaya Y. S.(n.d.). \emph{Design Overview of a Planetary Exploration Rover for Unstructured Terrain.} 3rd International and 18th National Conference on Machines \& Mechanisms. % [\href{https://drive.google.com/open?id=0B_zt-Aj8SNpHYUk3MzdKNThuUlJZc2hvMGhBWll1Z1FkWHhR}{link}]
    }

    \bibitem{gripperpaper}
        \small{
          \textbf{Rajamani, D. K. }, Pitchika E. D., Dhankar K. S., \& Upadhyaya Y. S. \emph{Design and development of a linear jawed gripper for unstructured environments.} Manipal Journal of Science and Technology 3, no. 1 (June 2018).
        }

    \bibitem{gripperconf1}  
        \small{
          \textbf{Rajamani, D. K. }, Pitchika E. D., Dhankar K. S., \& Upadhyaya Y. S. \emph{Design and Development of a Linear Jawed Gripper for Unstructured Environments.} International Conference on Applied Sciences, Engineering \& Technology. (ISBN: 978-93-5279-058-6) % [\href{https://drive.google.com/open?id=0B_zt-Aj8SNpHYUk3MzdKNThuUlJZc2hvMGhBWll1Z1FkWHhR}{link}]
        }

      \bibitem{gripperconf2}
          \small{
          \textbf{Rajamani, D. K.}, \& Dhankar, K. S., Upadhyaya \& Y. S.(n.d.). \emph{A comparative Analysis ofIndustrial Grade Parallel Gripper and Linear Grippers.}  ISAB Industrial Automationand Control TechEvent Day, ISA Bangalore.
        }

  \end{thebibliography}