%--------TECHNICAL SKILLS------------
  \section{Technical Skills and Courses}
    \vspace{-3mm}
    \begin{table}[h]
      \centering
      \resizebox{\textwidth}{!}{
      \begin{tabular}{ll}
        \vspace{1.5mm}
        % \hspace{-3.25em} 
        \normalsize{\textbf{Programming}} & \hspace{1.8em} \small{C/C++,  Python, C\#, MATLAB, Simulink, Embedded C, AVR, HTML, CSS, JS, \LaTeX} \\
        \vspace{1.5mm}
        % \hspace{-3.25em} 
        \normalsize{\textbf{Robotics Software}} & \hspace{1.8em} \small{ROS, OROCOS, GazeboSim, MOVEit} \\
        % \hspace{-3.25em} 
        \normalsize{\textbf{CAD \& CAM}} & \hspace{1.8em} \small{ANSYS Mechanical Workbench, ADAMS, Soliworks, CATIA V6, AutoCAD}
      \end{tabular}
      }
    \end{table}
    % \vspace{-3mm}
    % \noindent \centering{Please refer to my course curriculum for reference. (\href{https://manipal.edu/content/dam/manipal/mu/mit/documents/CO_MECHATRONICS--2014.pdf}{Mechatronics Course Plan})
    
    \vspace{-1mm}

    \endinput