  %-----------ACHIEVEMENTS---------------
  \section{Achievements}
    \vspace{3mm}
    \begin{itemize}
      \item Best Rover team in Asia; 8th out of 82 teams at \href{http://urc.marssociety.org/}{\color{black}University Rover Challenge (URC)}, Utah, 2017. (\textit{\href{https://www.gadgetsnow.com/tech-news/ranked-8th-in-world-mars-rover-manipal-to-build-two-new-rovers/articleshow/60994044.cms}{link}})
      \vspace{-2mm}
      \item Best paper presentation at the iACT-2017 conference, ISA Bangalore.
    \end{itemize}
    \vspace{-3mm}

    \endinput 