%-------------------------
% Resume in Latex
% Author : Dhruv Rajamani
% License : MIT
%------------------------

\documentclass[pifont,palatino,courier,9pt,letter]{article}

  \usepackage{latexsym}
  \usepackage{fullpage}
  \usepackage{titlesec}
  \usepackage{helvet}
  \usepackage[usenames,dvipsnames]{color}
  \usepackage{verbatim}
  \usepackage{enumitem}
  \usepackage[pdftex]{hyperref}
  \usepackage{fancyhdr}
  \usepackage{graphicx}
  \usepackage{ragged2e}
  \usepackage{multirow}
  \usepackage{hyperref}
  \usepackage{amsmath}
  \usepackage{amsbsy}
  \usepackage[numbers,sort&compress]{natbib}
  \usepackage[symbol]{footmisc}
  \usepackage[pass]{geometry}
  
  \graphicspath{../images/}
  
  \hypersetup{
      colorlinks=true,
      linkcolor=blue,
      filecolor=magenta,      
      urlcolor=blue,
      citecolor=red
  }
  \pagestyle{fancy}
  \fancyhf{} % clear all header and footer fields
  \fancyfoot{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0.5pt}
  
  % Adjust margins
  % \addtolength{\oddsidemargin}{0in}
  % \addtolength{\evensidemargin}{0in}
  % \addtolength{\topmargin}{-0.55in}
  \newgeometry{margin=0.5in}
  \addtolength{\textwidth}{0in}
  \addtolength{\textheight}{1in}
  
  \urlstyle{same}
  
  \raggedbottom
  \raggedright
  \setlength{\tabcolsep}{0in}
  
  % Sections formatting
  \titleformat{\section}{
    \centering\vspace{-3mm}\scshape\large
  }{}{0em}{}[\titlerule \vspace{-2pt}]
  
  %-------------------------
  % Custom commands
  \newcommand{\resumeItem}[2]{
    \item \small{
      \textbf{#1}{: #2 \vspace{-2pt}}
      }
  }

  \newcommand{\outcome}[1]{
    \item 
      \justify{\normalsize{\textbf{Outcome: }}\normalsize{\vspace{0.5pt}\noindent #1}}
  }
  
  \newcommand{\projectItem}[2]{
    \item \small{
      \textbf{#1: }{#2 \vspace{-2mm}}
    }
  }
  
  \newcommand{\resumeSubheading}[4]{
    \vspace{-8pt}
    \item
      \begin{tabular*}{0.98\textwidth}{l@{\extracolsep{\fill}}r}
        \textbf{\large{#1}} & \small{#2} \\
        \textbf{\normalsize{#3}} & \textit{\small #4} \\
      \end{tabular*}\vspace{-1mm}
  }
  
  \newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}}
  
  \renewcommand{\labelitemii}{$\circ$}
  \newcommand{\tabitem}{\hspace{2mm} \item}
  
  \newcommand{\resumeSubHeadingListStart}{\begin{itemize}[label={},leftmargin=*]}
  \newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
  \newcommand{\resumeItemListStart}{\begin{itemize}[label={\small{o}}, leftmargin=*]}
  \newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

  \renewcommand{\footnoterule}{%
  \kern -3pt
  \hrule width \textwidth height 1pt
  \kern 2pt
  }

  \renewcommand{\refname}{Publications and Presentations}
  
  % \renewcommand{\labelenumi}{[ \textit{\Roman{enumi}} ]}
  
  %-------------------------------------------
  %%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  
  \begin{document}
  %----------HEADING-----------------
  
  \begin{table}[h]
    \centering
    \resizebox{\textwidth}{!}
    {%
    \begin{tabular}{lllll}
    \multicolumn{3}{l}{\textbf{\href{http://dhruvkoolrajamani.gitlab.io/}{\color{black}\huge{Dhruv Kool Rajamani}}}} \hspace{1em} & 
    \multicolumn{1}{r}{\href{https://dhruvkoolrajamani.gitlab.io/}{\includegraphics[width=0.0175\linewidth]{./images/web.png} \color{black}https://dhruvkoolrajamani.gitlab.io/}} \hspace{1em} \vspace{3mm} & 
    \multirow{2}{*}{\href{http://dhruvkoolrajamani.gitlab.io/}{\Huge{\includegraphics[width=0.07\linewidth]{./images/qr-code.png}}}} \\
    \multicolumn{1}{l}{\href{https://www.linkedin.com/in/dkr/}{\includegraphics[width=0.0175\linewidth]{./images/linkedin.png} \color{Black}/dkr}} \hspace{2em}  &  
    \multicolumn{1}{l}{\href{https://github.com/DhruvKoolRajamani}{\includegraphics[width=0.0175\linewidth]{./images/github.png}}} \hspace{2mm} & 
    \multicolumn{1}{l}{\href{https://gitlab.com/DhruvKoolRajamani}{\includegraphics[width=0.0175\linewidth]{./images/gitlab.png} \color{Black}/DhruvKoolRajamani}} \hspace{2.75em}  & 
    \multicolumn{1}{l}{\href{mailto:dhruvkoolrajamani@gmail.com?subject=Query regarding Resume}{\includegraphics[width=0.0175\linewidth]{./images/email.png} \color{black}dhruvkoolrajamani@gmail.com}} \hspace{1em} \\
    \end{tabular}%
    }
  \end{table}
  
  \vspace{-2mm}
  
  \normalsize{\textbf{Looking for co-op and internship opportunities as a Robotics Software Developer for Summer and Fall '20}}

  \vspace{-1mm}

  \input{education.tex}

  %-----------INTERESTS------------------
  % \section{Interests}
  %   \begin{center}
  %     Rehabilitative and Assistive Devices, Nonlinear Control, Legged Locomotion, Mobile Robots, Robot Dynamics
  %   \end{center}  
  %   \vspace{-3mm}

  \input{experience.tex}
  \input{projects.tex}
  % \input{achievements.tex}
  \input{skills.tex}
  \input{publications.tex}
%-------------------------------------------
\end{document}
