  %-----------EDUCATION-----------------
  \bgroup
  \def\arraystretch{1.5}
  \begin{table}[h]
    \centering
    \resizebox{\textwidth}{!}
    {
      \begin{tabular}{lll}
        \hline
        \small{2019 - 2021} \hspace{5mm} & \small{\textbf{MS} in Robotics Engineering, \textbf{Worcester Polytechnic Institute, MA}} \hspace{13mm} & \small{
          $\mathbf{4.0^{/4.0}}$
          } \vspace{-2mm} 
          % \\
          % & \hspace{1em} \small{\textbf{Courses: Deep Learning, Optimal Control, Robot Dynamics, Smart Materials \& Actuation}}
        \\
        \small{2015 - 2019} \hspace{5mm} & \small{\textbf{BTech.} in Mechatronics Engineering, \textbf{Manipal Institute of Technology}} \hspace{13mm} & \small{$\mathbf{3.48^{/4}}$} \vspace{-2mm} \\
        & \hspace{1em} \small{\it{Capstone: Integrating Time of Flight sensors for improved navigation of autonomous cleaning robots} (Maidbot Inc.)}
      \end{tabular}
    }
  \end{table}
  \egroup
  \vspace{-6mm}
  
  \endinput