%-----------EXPERIENCE-----------------
\section{Experience}
\vspace{0mm}
  \resumeSubHeadingListStart
  \vspace{2mm}
  \resumeSubheading
  {\href{http://aimlab.wpi.edu/}{\includegraphics[width=0.5\linewidth]{./images/aim_logo_large.png}}}{Worcester Polytechnic Institute, MA}
  {Graduate Research Assistant}{September 2019 - present}
  \resumeItemListStart
    \resumeItem{HOPE Hand Exoskeleton}{Assisting hemiparetic patients suffering from impairments in the hand due to muscle spasticity.
    \begin{itemize}
      \item Technique to \textbf{capture Human intent to grasp} using sensor fusion and an egocentric camera.
      \item Designed a \textbf{Deep Neural Network} to encode finger kinematics with flexible Bend Sensor.
      \item Designed an underactuated \textbf{Adaptive}\&\textbf{Impedance Control scheme} to compensate for finger stiffness for rehabilitation.
      \item Created a microcontroller agnostic \textbf{framework for exoskeletons} (\href{https://github.com/DhruvKoolRajamani/Talaria}{Talaria}).
      \item Designed a \textbf{ROS package} for simulation and hardware control. (\href{https://gitlab.com/orthosis}{Orthosis Metapackage})
    \end{itemize}
    (Analog Devices Sensor Fusion Challenge Participant - \href{https://my.mradichallenge.com/submissions/1326999099}{Project Description})}
    \resumeItemListEnd
    \vspace{4mm}
    \resumeSubheading
      {\href{http://maidbot.com/}{\includegraphics[width=0.14\linewidth]{./images/mbt-dark-logo.png}}}{Austin, TX} %(\href{http://maidbot.com/}{link})
      {Robotics Software Engineer Co-op}{February 2019 - June 2019}
      \vspace{-2mm}
      \resumeItemListStart
        \resumeItem{Sensor fusion}
        {
        \begin{itemize}
          \item Integrated TOF sensors over optimized $I^2C$ through \textbf{DMA Controller} for real time spatial data for SLAM.
          \item Maintained a fleet of \textbf{200+ \textit{Rosie}'s} by writing firmware updates and bug fixes.
          \item \textbf{Real time Gazebo simulation} to visualize TOF sensor coverage map during a run.
          \item Used \textbf{containerized (Docker)} deployments with ROS for the fleet.
          \item Bugfixes and updates for the \textbf{validation and testing software platform} for high-yield production.
        \end{itemize}
        }
      \resumeItemListEnd
      \vspace{4.5mm}
    \resumeSubheading
      {\href{https://biorob.epfl.ch/}{\includegraphics[width=0.1\linewidth]{./images/biorob_en.png}}}{Ecole Polytechnique Federal de Lausanne, Switzerland}
      {Research Assistant}{May 2018 - July 2018}
      \resumeItemListStart
        \resumeItem{Simulation Platform for the \href{https://robots.ieee.org/robots/coman/}{COMAN} Robot}
        {
        \begin{itemize}
          \item Designed two different Gazebo based simulation frameworks using \textbf{OROCOS-RTT and ROS}. \small{(\href {https://gitlab.com/Coman-Packages}{Simulation Packages})}
          \item Tested a {continuum of gaits} and interactions of compliant robots.\small{(\href{https://www.youtube.com/embed/GKYY119oyVY?ecver=2}{Video})}\vspace{0.5mm}
        \end{itemize}
        }
        \resumeItem{Neuromechanical framework to study animal locomotion}
        {
        \begin{itemize}
          \item Designed a ROS based simulation framework to conduct gait analysis and lesion studies on modular tetrapoda models with closed loop \textbf{Central Pattern Generator (CPG)} controllers.
        \end{itemize}
        }
      \resumeItemListEnd
    \resumeSubHeadingListEnd
    \vspace{-4mm}

    \endinput