  %-----------PROJECTS-----------------
  % \section{Projects}
  %   \vspace{1mm}
  %   \begin{itemize}[label={\small{o}},leftmargin=*]

  %     \item \small{Obstacle detection and path planning using computer vision and fuzzy logic. \textit{C++, MATLAB}}
  %     \vspace{-2mm}
      
  %     \item \small{DIY Home Automation using various ESP variants, custom UDP definition. \textit{C++, C, C\# (AspNetCore)}}
  %     \vspace{-2mm}

  %   \end{itemize}
  %   \vspace{-4.5mm}

  %   \endinput