%--------TECHNICAL SKILLS------------
  \section{Technical Skills and Courses}
    \vspace{-4mm}
    \begin{table}[h]
      \centering
      % \resizebox{\textwidth}{!}
      {
      \begin{tabular}{ll}
        \vspace{0.5mm}
        % \hspace{-3.25em} 
        \small{\textbf{Programming Languages}} & \hspace{1.8em} \small{C/C++,  Python, C\#, MATLAB, JS, \LaTeX} \\
        \vspace{0.5mm}
        % \hspace{-3.25em} 
        \small{\textbf{Software \& Tools}} & \hspace{1.8em} \small{ROS, OROCOS, Gazebo, Tensorflow, OpenAI Gym, .NET Core, WPF, UWP, PlatformIO, git} \\
        \vspace{0.5mm}
        \small{\textbf{Courses}} & \hspace{1.8em} \small{Deep Learning, Optimal Control, Robot Dynamics, Smart Materials \& Actuation} \\
        \vspace{0.5mm}
        \small{\textbf{Research Topics}} & \hspace{1.8em} \small{Medical Robotics, Grasping and Manipulation, Sensor Integration, Sensor Fusion, Nonlinear } \\ 
        \vspace{0.5mm}
        & \hspace{1.8em} \small{Control, Underactuated Systems Modelling, Learning Methods}
      \end{tabular}
      }
    \end{table}
    % \vspace{-4mm}
    % \noindent \centering{Please refer to my course curriculum for reference. (\href{https://manipal.edu/content/dam/manipal/mu/mit/documents/CO_MECHATRONICS--2014.pdf}{Mechatronics Course Plan})
    
    \vspace{-5mm}

    \endinput